# C-Water-bilingsytsme

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  LICENSE  QUICK_START_GUIDE.md  README.md  SETUP.md  VERCEL_DEPLOYMENT.md  package-lock.json  render.yaml
Backend/: Dockerfile  JWT_Test.http  MyApi.csproj  MyApi.http  MyApi.sln  Program.cs  README.md  add_initial_reading_columns.sql  appsettings.example.json  appsettings.json  appsettings.template.json
Backend/Controllers/: AuthController.cs  BillsController.cs  ClientsController.cs  PaymentsController.cs  PriceHistoryController.cs  ReadingsController.cs  ReportsController.cs  SettingsController.cs
Backend/Data/: DatabaseSeeder.cs  DbInitializer.cs  WaterBillingDbContext.cs
Backend/Models/: ApiResponses.cs  AuthDTOs.cs  MpesaModels.cs  RefreshToken.cs  ResponseDTOs.cs  UserDto.cs  Users.cs  WaterBillingModels.cs
Backend/Properties/: launchSettings.json
Backend/Services/: CacheService.cs  EmailService.cs  ICacheService.cs  IEmailService.cs  IMpesaService.cs  IReceiptService.cs  ITokenService.cs  MpesaService.cs  PriceService.cs  ReceiptService.cs  TokenService.cs
Backend/Testing/: Password_Reset_Testing_Guide.md  Password_Reset_Tests.postman_collection.json
water-billing-angular/: .npmrc  README.md  angular.json  netlify.toml  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vercel.json
water-billing-angular/public/: _redirects
water-billing-angular/src/: index.html  main.ts  styles.scss  test.html  types.d.ts
water-billing-angular/src/app/: app.component.scss  app.component.ts  app.routes.ts  app.spec.ts
water-billing-angular/src/assets/: _redirects
(+85 files in other folders)
